'''
Задача 1: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
Пример:
5 -> 1 0 1 1 0

'''
# на самом деле решение в одну строку кода ниже, и всегда выходит только 1, потому что это и есть минимальное кол-во монет.
# print(min(len(n) for n in input().split('0')))

# а этот вариант если пользователь вводит 1 или 0, закрепив за одним 'орел' а за другим 'решка'
n = int(input('n: '))
coin = []

for i in range(n):
    orel_reshka = int(input('coin: '))
    coin.append(orel_reshka)
    # print(coin)

count = 0

for i in range(n):
    if coin[i] > 0:
        count += 1 
       
print(count)