'''
Задача 2
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''

'''
x + y = b => y = b - x
x * y = c => x * (b - x) = b => xb - x*x = c => xb - x*x - c = 0 
'''

from math import sqrt

def calculate(b, c)
    D = b*b + 4*c
    if D > 0:
        sq = sqrt(D)/2
        p = b/2
        x1 = p - sq
        x2 = p + sq
        return [x1, x2]

def main()
    b = int(input('Введите сумму: '))
    с = -int(input('Введите произведение'))
    print(calculate(b, c))
